# QueryTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/play/testcontainer/querytest/: QueryTestApplication.java
src/test/java/play/testcontainer/querytest/: AbstractContainerDatabaseTest.java  QueryOrderingTest.java  QueryTestApplicationTests.java  SimpleMySQLTest.java
